apiVersion: v1
data:
  aws_access_key_id: EXTERNAL_DNS_AWS_ACCESS_KEY_ID
  aws_secret_access_key: EXTERNAL_DNS_AWS_SECRET_ACCESS_KEY
kind: Secret
metadata:
  name: external-dns-secrets
  namespace: nordmart-dev-tools
type: Opaque