apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nordmart-dev-strimzi
  namespace: nordmart-dev-apps
spec:
  releaseName: nordmart-dev-strimzi
  chart:
    repository: https://strimzi.io/charts/
    name: strimzi-kafka-operator
    version: 0.16.0
  values:
    deployment:
      image:
        repository: strimzi/strimzi-kafka-operator
        tag: 0.16.0